# V2of2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gr/hua/www/v2of2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/gr/hua/www/v2of2/: BaseActivity.java  ChartsActivity.java  DebugActivity.java  LocationService.java  LoginActivity.java  MapView.java  MapsActivity.java  MessageActivity.java  MyFirebaseMessagingService.java  SingupActivity.java  SplashActivity.java
app/src/main/java/gr/hua/www/v2of2/charts/: NetworksActivity.java  OSActivity.java  ProvidersActivity.java  StatisticsActivity.java  VendorsActivity.java
app/src/main/java/gr/hua/www/v2of2/receivers/: DeviceReceiver.java
app/src/main/java/gr/hua/www/v2of2/utils/: CustomPhoneStateListener.java  Installation.java  RestTask.java  StickyService.java  VersionHelper.java
app/src/main/java/gr/hua/www/v2of2/utils/android/telephony/: annotations.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_charts.xml  activity_debug.xml  activity_login.xml  activity_map_view.xml  activity_maps.xml  activity_networks.xml  activity_os.xml  activity_providers.xml  activity_singup.xml  activity_statistics.xml  activity_vendors.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/gr/hua/www/v2of2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
