<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="1000"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/exit"
        android:orderInCategory="1100"
        android:title="Exit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debug"
        android:icon="@drawable/debug"
        android:orderInCategory="850"
        android:title="Enable Debugging"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debug_off"
        android:icon="@drawable/nodebug"
        android:orderInCategory="850"
        android:title="Disable Debugging"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_map_view"
        android:icon="@drawable/map4"
        android:orderInCategory="10"
        android:title="Map View"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_privacy"
        android:icon="@drawable/priv"
        android:orderInCategory="950"
        android:title="Privacy Policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_volume"
        android:icon="@drawable/volume"
        android:orderInCategory="950"
        android:title="Volume On"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_mute"
        android:icon="@drawable/mute"
        android:orderInCategory="950"
        android:title="Mute"
        app:showAsAction="never" />
    <item
    android:id="@+id/menu_logout"
    android:orderInCategory="950"
    android:icon="@drawable/logout"
    android:title="Logout"
    app:showAsAction="never" />
    <item
        android:id="@+id/menu_startservice"
        android:orderInCategory="1000"
        android:icon="@drawable/serv"
        android:title="Start Service"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_stopservice"
        android:orderInCategory="1000"
        android:icon="@drawable/serv"
        android:title="Stop Service"
        app:showAsAction="never" />


</menu>
